# SistemIA

./: -w  .gitignore  App.razor  CHANGELOG.md  Directory.Build.props  GUIA_MIGRACIONES_EF_CORE.md  MAUI_SETUP_README.md  MODULO_ACTUALIZACION_README.md  Migrar.ps1  PLAN_IMPLEMENTACION.md  Program.cs  Publicar.bat  Publicar.ps1  PublicarCompleto.ps1  Publish.ps1  SIFEN_ACTUALIZACION_COMPLETA.md  SIFEN_DIAGNOSTICO_COMPLETO.md  SIFEN_TESTING_REPORT.md  SistemIA.csproj  SistemIA.sln  TestDV.cs  TestSifenDLL.cs  _Imports.razor  actualizar_cajas.sql  agregar_modulos_restaurante.sql  aplicar_migraciones_pendientes.sql  appsettings.Development.json  appsettings.json  build_out.txt  cargar_ruc_dnit.sql  cargar_ruc_dnit_v2.sql  check_caja.ps1  crear_listas_precios_completo.sql  crear_tabla_proveedores_sifen.sql  de_firmado.json  ejecutar.sql  extract_pdf_info.py  fix_clientes_complete_final.sql  fix_clientes_final.sql  fix_clientes_structure.sql  (+15 more)
.ai-docs/: GUIA_MIGRACIONES_EF_CORE.md  MODULO_AGENDA.md  MODULO_SUSCRIPCIONES_ESTADO.md  PATRONES_CSS.md  PUBLICACION_DEPLOY.md  README.md  SIFEN_DOCUMENTACION_COMPLETA.md  SIFEN_FIRMA_ENVIO_ANALISIS.md  SIFEN_METODOS_ENVIO_CHATGPT.md
.ai-docs/SIFEN/SifenProyecto2026/SifenInterceptor/: COMPILAR.bat  INSTALAR_INTERCEPTOR.bat  README.md  REGISTRAR_DLL.bat  Sifen.cs  SifenInterceptor.csproj
.github/: copilot-instructions.md
Actualizador/: ACTUALIZAR_ACTUALIZADOR.bat  DESINSTALAR_ACTUALIZADOR.bat  INSTALAR_ACTUALIZADOR.bat  InstalarServicioActualizador.ps1
Components/: EnviarInformeCorreo.razor  PageProtection.razor  RequirePermission.razor  SaProtection.razor
Controllers/: DownloadController.cs  ImpresionController.cs  PdfController.cs
Data/: SeedPermisos.cs  WeatherForecast.cs  WeatherForecastService.cs
DatosRUC/: cargar_ruc.ps1  cargar_ruc_bulk.ps1  resultado_carga.txt
Docs/: HUB_IA_CENTRAL_ESPECIFICACION.md  PRESUPUESTO_SISTEMAIA.md
Examples/: EjemploClienteSifen.cs
Installer/: Actualizar-SistemIA.ps1  Actualizar.bat  Crear-Paquete-Actualizacion.ps1  Crear-Paquete.ps1  CrearBaseDatos.sql  CrearPaquete.bat  Diagnostico-SistemIA.bat  GenerarBackupLimpio.ps1  GenerarPaqueteActualizacion.bat  InicializarDatos.sql  Instalar.bat  Install-Service-NSSM.ps1  Install-SistemIA.ps1  LimpiarDatos.sql  README.md  Reparar-Servicio.bat  config.json
ManualSifen/: CODIGO DE REFERENCIA GEOGRAFICA.csv  catalogo_geografico.csv  xml
Migrations/: 20250609162007_CrearTablasIniciales.Designer.cs  20250609162007_CrearTablasIniciales.cs  20250609163014_AgregarEntidadMarca.Designer.cs  20250609163014_AgregarEntidadMarca.cs  20250626115554_AddEmbeddingFacialToUsuario.Designer.cs  20250626115554_AddEmbeddingFacialToUsuario.cs  20250627224902_AddAttendanceAndScheduleTables.Designer.cs  20250627224902_AddAttendanceAndScheduleTables.cs  20250627225243_AddAttendance2AndScheduleTables.Designer.cs  20250627225243_AddAttendance2AndScheduleTables.cs  20250628115632_IntegrarHorariosAsistenciaSucursal.Designer.cs  20250628115632_IntegrarHorariosAsistenciaSucursal.cs  20250628162904_ModeloDeAsignacionDeHorarios.Designer.cs  20250628162904_ModeloDeAsignacionDeHorarios.cs  20250628163505_AjustesFinalesHorarios.Designer.cs  20250628163505_AjustesFinalesHorarios.cs  20250721133828_InitialCreate.Designer.cs  20250721133828_InitialCreate.cs  20250727000644_TiposIvaTableCreated.Designer.cs  20250727000644_TiposIvaTableCreated.cs  20250727010854_AgregarListasPreciosCorregido.Designer.cs  20250727010854_AgregarListasPreciosCorregido.cs  20250801223203_AgregarTasaCompra.cs  20250813110329_CrearTablaProductos.Designer.cs  20250813110329_CrearTablaProductos.cs  20250813113303_RenombrarCodigoBarrasYEliminarNcm.Designer.cs  20250813113303_RenombrarCodigoBarrasYEliminarNcm.cs  20250813120628_ActualizarProductos_AddCamposYFK.Designer.cs  20250813120628_ActualizarProductos_AddCamposYFK.cs  20250813175802_ProductosSucursalNotNull.Designer.cs  20250813175802_ProductosSucursalNotNull.cs  20250814182201_AgregarClasificacionReal.Designer.cs  20250814182201_AgregarClasificacionReal.cs  20250814190000_AgregarClasificacionAProductos.cs  20250818163743_InventarioDepositos.Designer.cs  20250818163743_InventarioDepositos.cs  20250818164406_FixProductoDepositoMapping.Designer.cs  20250818164406_FixProductoDepositoMapping.cs  20250819112616_Producto_DepositoPredeterminado.Designer.cs  20250819112616_Producto_DepositoPredeterminado.cs  (+316 more)
Models/: AjusteStock.cs  AjusteStockDetalle.cs  AppDbContext.cs  AsignacionHorario.cs  Asistencia.cs  AuditoriaAccion.cs  Caja.cs  CierreCaja.cs  CitaAgenda.cs  CiudadCatalogo.cs  Ciudades.cs  Clasificacion.cs  Cliente.cs  ClientePrecio.cs  ClienteSifenMejorado.cs  CloudSync.cs  CobroCuota.cs  CobroDetalle.cs  ComposicionCaja.cs  Compra.cs  CompraDetalle.cs  ConfiguracionCorreo.cs  ConfiguracionSistema.cs  ConfiguracionVPN.cs  CorreoPendiente.cs  CuentaPorCobrar.cs  CuentaPorCobrarCuota.cs  CuentaPorPagar.cs  CuentaPorPagarCuota.cs  DebugExternalDtos.cs  DepartamentoCatalogo.cs  Deposito.cs  DescuentoCategoria.cs  DestinatarioInforme.cs  Distrito.cs  DistritoCatalogo.cs  EstadosAsistencia.cs  HistorialCambioSistema.cs  HorarioTrabajo.cs  HubIACentral.cs  (+67 more)
Pages/: AccesoDenegado.razor  ActualizacionSistema.razor  AdminAsistenteIA.razor  AdminInstalador.razor  AdminRutasSistema.razor  AdminSucursal.razor  Agenda.razor  AjustesExplorar.razor  AjustesStock.razor  AlertasVencimiento.razor  Asignacionhorarios.razor  AsistenciaSimple.razor  AsistenteIA.razor  Auditoria.razor  CajasConfig.razor  Camara.razor  ChartSimple.razor  CierreCajaPage.razor  Clientes.razor  ClientesExplorar.razor  ClientesListado.razor  CloudSync.razor  CobroRecibo.razor  CobroReciboA4.razor  Cobros.razor  CobrosHistorial.razor  CobrosListado.razor  Compras.razor  ComprasExplorar.razor  ConfiguracionCorreo.razor  ConfiguracionSistema.razor  ConfiguracionSucursal.razor  ConfiguracionVPN.razor.bak  ControlTimbradosSifen.razor  ConversacionesIAExplorar.razor  CrearCliente.razor  CrearProveedorSifen.razor  CrearUsuarios.razor  Depositos.razor  DiagnosticoSifen.razor  (+110 more)
Properties/: launchSettings.json
(+357 files in other folders)
