<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>Sifen</AssemblyName>
    <AssemblyTitle>Sifen Interceptor DLL</AssemblyTitle>
    <AssemblyDescription>DLL interceptor para capturar datos de PowerBuilder</AssemblyDescription>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <ComVisible>true</ComVisible>
    <RegisterForComInterop>false</RegisterForComInterop>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml" />
    <Reference Include="System.IO.Compression.FileSystem" />
  </ItemGroup>

</Project>
