[DATABASE] 
DBMS = OLE DB 

Database = nextsys	
Database1 = auditoria
#Database2 = telemediciones
#Database3 = rh
Database4 = Garden_estacion
#ServerName = SERVER\SQL2022
ServerName = 192.168.100.160\SQL2022,1435

local = 1
sucursal = 1
modulo = 10

modelo_ticket_playa = 1001
modelo_remision = 1000
modelo_nota = 1000
modelo_autofactura=1000
#modelo_recibo = 137
#modelo_presupuesto = 15
#modelo_etiqueta = 1
#modelo_viatico = 85
#modelo_pagare = 16
#modelo_recibo_anticipo = 112
#modelo_ingreso = 1
#modelo_anticipo_personal = 1
#modelo_recibo_venta = 1

modelo_resumen_caja = 2
modelo_resumen_inventario = 2
modelo_entrega_caja = 2
modelo_cabecera_venta = 5

tipo_cierre = 9999
usuario_consultorio = 2
sistema = 4
velocidad = 2
moneda = 1
lista_precio = 1
actualizar_al_abrir = N
address = 0109210918
modelo_etiqueta = 5