=== XML INPUT 2026-01-13 13:31:26 ===
<rLoteDE>
	<rDE xmlns="http://ekuatia.set.gov.py/sifen/xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://ekuatia.set.gov.py/sifen/xsd siRecepDE_v150.xsd">
		<dVerFor>150</dVerFor>
		<DE Id="01004952197001002000003512026011310763744690">
			<dDVId>0</dDVId>
			<dFecFirma>2026-01-13T13:31:25</dFecFirma>
			<dSisFact>1</dSisFact>
			<gOpeDE>
				<iTipEmi>1</iTipEmi>
				<dDesTipEmi>Normal</dDesTipEmi>
				<dCodSeg>076374469</dCodSeg>
			</gOpeDE>
			<gTimb>
				<iTiDE>1</iTiDE>
				<dDesTiDE>Factura electrónica</dDesTiDE>
				<dNumTim>00495219</dNumTim>
				<dEst>001</dEst>
				<dPunExp>002</dPunExp>
				<dNumDoc>0000035</dNumDoc>
				<dFeIniT>2025-10-15</dFeIniT>
			</gTimb>
			<gDatGralOpe>
				<dFeEmiDE>2026-01-13T00:00:00</dFeEmiDE>
				<gOpeCom>
					<iTipTra>3</iTipTra>
					<dDesTipTra>Mixto (Venta de mercadería y servicios)</dDesTipTra>
					<iTImp>1</iTImp>
					<dDesTImp>IVA</dDesTImp>
					<cMoneOpe>PYG</cMoneOpe>
					<dDesMoneOpe>Guarani</dDesMoneOpe>
					<gOblAfe>
						<cOblAfe>211</cOblAfe>
						<dDesOblAfe>IMPUESTO AL VALOR AGREGADO - GRAVADAS Y EXONERADAS - EXPORTADORES</dDesOblAfe>
					</gOblAfe>
				</gOpeCom>
				<gEmis>
					<dRucEm>495219</dRucEm>
					<dDVEmi>7</dDVEmi>
					<iTipCont>1</iTipCont>
					<dNomEmi>ROJAS ALFONSO WENCESLAO</dNomEmi>
					<dDirEmi> AVDA. AVELINO MARTINEZ Y DEL MAESTRO</dDirEmi>
					<dNumCas>0</dNumCas>
					<cDepEmi>1</cDepEmi>
					<dDesDepEmi>CAPITAL</dDesDepEmi>
					<cDisEmi>1</cDisEmi>
					<dDesDisEmi>ASUNCION (DISTRITO)</dDesDisEmi>
					<cCiuEmi>1</cCiuEmi>
					<dDesCiuEmi>ASUNCION (DISTRITO)</dDesCiuEmi>
					<dTelEmi>021660474</dTelEmi>
					<dEmailE>ESANTACRUZ@FAEDSA.COM</dEmailE>
					<gActEco>
						<cActEco>47521</cActEco>
						<dDesActEco>COMERCIO AL POR MENOR DE ARTÍCULOS DE FERRETERÍA</dDesActEco>
					</gActEco>
				</gEmis>
				<gDatRec>
					<iNatRec>2</iNatRec>
					<iTiOpe>2</iTiOpe>
					<cPaisRec>PRY</cPaisRec>
					<dDesPaisRe>Paraguay</dDesPaisRe>
					<iTipIDRec>1</iTipIDRec>
					<dDTipIDRec>Cédula paraguaya</dDTipIDRec>
					<dNumIDRec>44444401</dNumIDRec>
					<dNomRec>SIN NOMBRE-CONSUMIDOR FINAL</dNomRec>
					<dNumCasRec>0</dNumCasRec>
				</gDatRec>
			</gDatGralOpe>
			<gDtipDE>
				<gCamFE>
					<iIndPres>1</iIndPres>
					<dDesIndPres>Operación presencial</dDesIndPres>
				</gCamFE>
				<gCamCond>
					<iCondOpe>1</iCondOpe>
					<dDCondOpe>Contado</dDCondOpe>
					<gPaConEIni>
						<iTiPago>1</iTiPago>
						<dDesTiPag>Efectivo</dDesTiPag>
						<dMonTiPag>1000</dMonTiPag>
						<cMoneTiPag>PYG</cMoneTiPag>
						<dDMoneTiPag>Guarani</dDMoneTiPag>
					</gPaConEIni>
				</gCamCond>
				<gCamItem>
					<dCodInt>154001</dCodInt>
					<dDesProSer>OTROS SERV. PRUEBA</dDesProSer>
					<cUniMed>77</cUniMed>
					<dDesUniMed>UNI</dDesUniMed>
					<dCantProSer>1.0000</dCantProSer>
					<gValorItem>
						<dPUniProSer>1000</dPUniProSer>
						<dTotBruOpeItem>1000</dTotBruOpeItem>
						<gValorRestaItem>
							<dDescItem>0</dDescItem>
							<dPorcDesIt>0.00</dPorcDesIt>
							<dTotOpeItem>1000</dTotOpeItem>
						</gValorRestaItem>
					</gValorItem>
					<gCamIVA>
						<iAfecIVA>3</iAfecIVA>
						<dDesAfecIVA>Exento</dDesAfecIVA>
						<dPropIVA>0</dPropIVA>
						<dTasaIVA>0</dTasaIVA>
						<dBasGravIVA>0</dBasGravIVA>
						<dLiqIVAItem>0</dLiqIVAItem>
						<dBasExe>0</dBasExe>
					</gCamIVA>
				</gCamItem>
			</gDtipDE>
			<gTotSub>
				<dSubExe>1000</dSubExe>
				<dSub5>0</dSub5>
				<dSub10>0</dSub10>
				<dTotOpe>1000</dTotOpe>
				<dTotDesc>0</dTotDesc>
				<dTotDescGlotem>0</dTotDescGlotem>
				<dTotAntItem>0</dTotAntItem>
				<dTotAnt>0</dTotAnt>
				<dPorcDescTotal>0</dPorcDescTotal>
				<dDescTotal>0</dDescTotal>
				<dAnticipo>0</dAnticipo>
				<dRedon>0</dRedon>
				<dTotGralOpe>1000</dTotGralOpe>
				<dIVA5>0</dIVA5>
				<dIVA10>0</dIVA10>
				<dTotIVA>0</dTotIVA>
				<dBaseGrav5>0</dBaseGrav5>
				<dBaseGrav10>0</dBaseGrav10>
				<dTBasGraIVA>0</dTBasGraIVA>
			</gTotSub>
		</DE>
		<gCamFuFD>
			<dCarQR>nVersion=150&amp;Id=01004952197001002000003512026011310763744690&amp;dFeEmiDE=323032362d30312d31335430303a30303a3030&amp;dNumIDRec=44444401&amp;dTotGralOpe=1000&amp;dTotIVA=0&amp;cItems=1&amp;DigestValue=665569394474586a4f4a396970724970754f344c434a75706a457a73645766664846656d573270344c69593d&amp;IdCSC=1ABCD0000000000000000000000000000</dCarQR>
		</gCamFuFD>
	</rDE>
</rLoteDE>